---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: demoapi-repo
  namespace: demo
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://github.com/itmarcin/demoapi
  secretRef:
    flux-git-auth
