apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- demoapi-image-update.yaml
- demoapi-image-policy.yaml
- demoapi-repo-image.yaml
- demoapi-kustomization.yaml
- demoapi-repo.yaml
- demo-namespace.yaml
- mongodb/mongo-deployment.yaml
- mongodb/mongo-service.yaml
- mongodb/mongo-pvc.yaml
- kafka/kafka-deployment.yaml
- kafka/kafka-service.yaml
- kafka/kafka-pvc.yaml
- demoapi/demoapi-deployment.yaml
- demoapi/demoapi-service.yaml